{:blocks (
{:block/content "Indirect prompt injection"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6865671e-4329-4988-8b58-5e9638189f5d"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/uuid #uuid "68656734-f2da-4ee8-b9cb-29f8c2dbe25f"} 
{:block/created-at 1751476396397
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#000000"
:index 11
:scale [1 1]
:scaleLevel "md"
:fill "#000000"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d57380d2-5767-11f0-94d1-8561fd005e92"
:fontWeight 400
:noFill true
:point [569 456.87]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "d73443a1-5767-11f0-94d1-8561fd005e92"}
:end 
{:id "end"
:canBind true
:point [251 75.12]
:bindingId "d57380d1-5767-11f0-94d1-8561fd005e92"}}
:decorations 
{:end "arrow"}
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:nonce 1751476392412
:italic false}}
:block/updated-at 1751476396397} 
{:block/created-at 1751476155411
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "#d07c7c"
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "6865671e-4329-4988-8b58-5e9638189f5d"
:scaleLevel "md"
:fill "#d07c7c"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e906c0e0-5766-11f0-94d1-8561fd005e92"
:noFill false
:point [752 128]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1751475995637}}
:block/updated-at 1751476155411} 
{:block/created-at 1751476352969
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "#3b7104"
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "68656849-b3e5-49b7-87b8-13682bbf3f8b"
:scaleLevel "md"
:fill "#3b7104"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "987d4580-5767-11f0-94d1-8561fd005e92"
:noFill false
:point [824 432]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1751476290026}}
:block/updated-at 1751476352969} 
{:block/created-at 1751476155411
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "#b52626"
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "68656734-f2da-4ee8-b9cb-29f8c2dbe25f"
:scaleLevel "md"
:fill "#b52626"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f63bf2d0-5766-11f0-94d1-8561fd005e92"
:noFill false
:point [776 240]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1751476017852}}
:block/updated-at 1751476155411} 
{:block/content "CSFR"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6865683f-eb76-4386-b686-e92a7acbc404"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/uuid #uuid "68656849-b3e5-49b7-87b8-13682bbf3f8b"} 
{:block/content "Training data poisining"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6865685f-1111-48fc-ae66-9662e170a884"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/uuid #uuid "686568cf-6d24-43b1-b224-f5d581e9fa3e"} 
{:block/content "Sensitive information disclosure"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6865691b-34c1-4c63-b7b7-a25cd644989b"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/uuid #uuid "68656952-c1f6-4beb-b198-bda6d6803ee0"} 
{:block/content "Direct prompt injection (also called “jailbreaking”) "
:block/format :markdown
:block/left 
{:block/uuid #uuid "686566ce-7dc1-4f94-bf51-2d976028fb3a"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/uuid #uuid "6865671e-4329-4988-8b58-5e9638189f5d"} 
{:block/created-at 1751476470572
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "green"
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "686568f2-2202-476b-b18c-265fa6846e43"
:scaleLevel "md"
:fill "green"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0151f8d0-5768-11f0-94d1-8561fd005e92"
:noFill false
:point [168 880]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1751476465888}}
:block/updated-at 1751476470572} 
{:block/content "Prompt injection"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/uuid #uuid "686566ce-7dc1-4f94-bf51-2d976028fb3a"} 
{:block/content "XSS"
:block/format :markdown
:block/left 
{:block/uuid #uuid "686567c8-6788-4435-8dd3-8ba2cadcf47e"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/uuid #uuid "6865683f-eb76-4386-b686-e92a7acbc404"} 
{:block/created-at 1751476377598
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#000000"
:index 9
:scale [1 1]
:scaleLevel "md"
:fill "#000000"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c6f86162-5767-11f0-94d1-8561fd005e92"
:fontWeight 400
:noFill true
:point [569 376.31]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 76.31]
:bindingId "c8cd2161-5767-11f0-94d1-8561fd005e92"}
:end 
{:id "end"
:canBind true
:point [243 0]
:bindingId "c6f86161-5767-11f0-94d1-8561fd005e92"}}
:decorations 
{:end "arrow"}
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:nonce 1751476368107
:italic false}}
:block/updated-at 1751476377598} 
{:block/content "Excessive agency"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68656952-c1f6-4beb-b198-bda6d6803ee0"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/uuid #uuid "686569f8-ed27-42e7-a52f-20f3dbe16628"} 
{:block/content "SSRF"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68656849-b3e5-49b7-87b8-13682bbf3f8b"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/uuid #uuid "6865685f-1111-48fc-ae66-9662e170a884"} 
{:block/created-at 1751476393838
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#000000"
:index 10
:scale [1 1]
:scaleLevel "md"
:fill "#000000"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d17f3c32-5767-11f0-94d1-8561fd005e92"
:fontWeight 400
:noFill true
:point [569 447.98]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 6.95]
:bindingId "d17f3c30-5767-11f0-94d1-8561fd005e92"}
:end 
{:id "end"
:canBind true
:point [251 0]
:bindingId "d17f3c31-5767-11f0-94d1-8561fd005e92"}}
:decorations 
{:end "arrow"}
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:nonce 1751476385747
:italic false}}
:block/updated-at 1751476393838} 
{:block/created-at 1751476568512
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "68656952-c1f6-4beb-b198-bda6d6803ee0"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "39d8f320-5768-11f0-94d1-8561fd005e92"
:noFill false
:point [168 1136]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1751476560743}}
:block/updated-at 1751476568512} 
{:block/created-at 1751476155410
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "#f91f1f"
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "686566ce-7dc1-4f94-bf51-2d976028fb3a"
:scaleLevel "md"
:fill "#f91f1f"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b71dce70-5766-11f0-94d1-8561fd005e92"
:noFill false
:point [152 160]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1751475911901}}
:block/updated-at 1751476155410} 
{:block/created-at 1751476514469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "red"
:collapsed false
:borderRadius 8
:index 14
:scale [1 1]
:pageId "6865691b-34c1-4c63-b7b7-a25cd644989b"
:scaleLevel "md"
:fill "red"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "111e9e80-5768-11f0-94d1-8561fd005e92"
:noFill false
:point [168 1016]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1751476492413}}
:block/updated-at 1751476514469} 
{:block/content "Supply chain vulnerabilities"
:block/format :markdown
:block/left 
{:block/uuid #uuid "686568f2-2202-476b-b18c-265fa6846e43"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/uuid #uuid "6865691b-34c1-4c63-b7b7-a25cd644989b"} 
{:block/created-at 1751476155412
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#000000"
:index 3
:scale [1 1]
:scaleLevel "md"
:fill "#000000"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0db83772-5767-11f0-94d1-8561fd005e92"
:fontWeight 400
:noFill true
:point [553 147.73]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 35.05]
:bindingId "10013d11-5767-11f0-94d1-8561fd005e92"}
:end 
{:id "end"
:canBind true
:point [195 0]
:bindingId "0db83771-5767-11f0-94d1-8561fd005e92"}}
:decorations 
{:end "arrow"}
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:nonce 1751476057359
:italic false}}
:block/updated-at 1751476155412} 
{:block/created-at 1751476176350
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "#73d411"
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "686567c8-6788-4435-8dd3-8ba2cadcf47e"
:scaleLevel "md"
:fill "#73d411"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4bac81d0-5767-11f0-94d1-8561fd005e92"
:noFill false
:point [168 440]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1751476161141}}
:block/updated-at 1751476176350} 
{:block/created-at 1751476155412
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#000000"
:index 4
:scale [1 1]
:scaleLevel "md"
:fill "#000000"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "242e2fa2-5767-11f0-94d1-8561fd005e92"
:fontWeight 400
:noFill true
:point [553 185.42]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "26889a61-5767-11f0-94d1-8561fd005e92"}
:end 
{:id "end"
:canBind true
:point [219 67.81]
:bindingId "242e2fa1-5767-11f0-94d1-8561fd005e92"}}
:decorations 
{:end "arrow"}
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:nonce 1751476095044
:italic false}}
:block/updated-at 1751476155412} 
{:block/content "Insecure output handling"
:block/format :markdown
:block/left 
{:block/uuid #uuid "68656734-f2da-4ee8-b9cb-29f8c2dbe25f"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/uuid #uuid "686567c8-6788-4435-8dd3-8ba2cadcf47e"} 
{:block/created-at 1751476440411
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "purple"
:collapsed false
:borderRadius 8
:index 12
:scale [1 1]
:pageId "686568cf-6d24-43b1-b224-f5d581e9fa3e"
:scaleLevel "md"
:fill "purple"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e5930170-5767-11f0-94d1-8561fd005e92"
:noFill false
:point [160 712]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1751476419363}}
:block/updated-at 1751476440411} 
{:block/created-at 1751476343580
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "#61a022"
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "6865683f-eb76-4386-b686-e92a7acbc404"
:scaleLevel "md"
:fill "#61a022"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "93b2ec30-5767-11f0-94d1-8561fd005e92"
:noFill false
:point [816 352]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1751476281978}}
:block/updated-at 1751476343580} 
{:block/content "Model denial of service"
:block/format :markdown
:block/left 
{:block/uuid #uuid "686568cf-6d24-43b1-b224-f5d581e9fa3e"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/uuid #uuid "686568f2-2202-476b-b18c-265fa6846e43"} 
{:block/created-at 1751476774177
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "#695a8c"
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "686569f8-ed27-42e7-a52f-20f3dbe16628"
:scaleLevel "md"
:fill "#695a8c"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41.75171256065367]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9cedf0a0-5768-11f0-94d1-8561fd005e92"
:noFill false
:point [176 1256]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1751476727047}}
:block/updated-at 1751476774177} 
{:block/created-at 1751476362801
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "#5cae09"
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "6865685f-1111-48fc-ae66-9662e170a884"
:scaleLevel "md"
:fill "#5cae09"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a948bd90-5767-11f0-94d1-8561fd005e92"
:noFill false
:point [824 520]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1751476318253}}
:block/updated-at 1751476362801} 
{:block/created-at 1753182878442
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1258.2696359793663 21.851281666790726 0.5] [1232.776474034777 18.209401388992262 0.5] [1190.894850840095 12.746580972294566 0.5] [1169.0435691733041 7.283760555596871 0.5] [1121.6991255619241 5.462820416697639 0.5] [1094.3850234784359 3.641880277798407 0.5] [1081.6384425061415 3.641880277798407 0.5] [1059.7871608393511 3.641880277798407 0.5] [1039.7568193114594 3.641880277798407 0.5] [1019.7264777835677 3.641880277798407 0.5] [988.7704954222808 1.820940138899175 0.5] [965.098273616591 0 0.5] [954.1726327831956 1.820940138899175 0.5] [943.2469919498002 1.820940138899175 0.5] [941.426051810901 1.820940138899175 0.5] [935.9632313942033 1.820940138899175 0.5] [905.0072490329163 9.104700694496103 0.5] [892.2606680606217 10.925640833395335 0.5] [883.1559673661255 12.746580972294566 0.5] [848.5581047270404 21.851281666790726 0.5] [843.0952843103427 23.672221805689958 0.5] [837.632463893645 23.672221805689958 0.5] [808.4974216712573 29.135042222387597 0.5] [801.2136611156603 29.135042222387597 0.5] [792.1089604211642 29.135042222387597 0.5] [757.511097782079 32.77692250018606 0.5] [748.4063970875828 32.77692250018606 0.5] [732.0179358374897 32.77692250018606 0.5] [708.3457140317997 30.95598236128683 0.5] [695.5991330595051 30.95598236128683 0.5] [671.9269112538151 27.31410208348842 0.5] [666.4640908371174 27.31410208348842 0.5] [662.8222105593189 27.31410208348842 0.5] [661.0012704204197 27.31410208348842 0.5] [651.8965697259235 25.49316194458919 0.5] [633.6871683369314 23.672221805689958 0.5] [631.8662281980322 23.672221805689958 0.5] [599.089305697846 21.851281666790726 0.5] [593.6264852811483 21.851281666790726 0.5] [569.9542634754583 25.49316194458919 0.5] [560.8495627809622 25.49316194458919 0.5] [557.2076825031637 27.31410208348842 0.5] [540.8192212530706 30.95598236128683 0.5] [508.0422987528847 38.239742916883756 0.5] [473.44443611379927 49.16538375027915 0.5] [458.8769150026054 56.449144305876075 0.5] [424.2790523635201 69.19572527817064 0.5] [402.42777069672934 76.47948583376757 0.5] [396.96495028003176 78.3004259726668 0.5] [355.0833270853494 61.911964722573714 0.5] [331.4111052796595 54.62820416697684 0.5] [280.42478139048114 41.88162319468222 0.5] [258.57349972369036 41.88162319468222 0.5] [225.7965772235043 34.59786263908529 0.5] [214.8709363901089 32.77692250018606 0.5] [209.4081159734112 32.77692250018606 0.5] [178.45213361212427 41.88162319468222 0.5] [138.39145055634128 56.449144305876075 0.5] [118.36110902844985 67.37478513927141 0.5] [80.12136611156598 87.4051266671629 0.5] [60.09102458367454 94.68888722275983 0.5] [52.80726402807761 100.15170763945753 0.5] [36.418802777984524 112.8982886117521 0.5] [29.135042222387597 120.18204916734902 0.5] [14.567521111193741 134.74957027854288 0.5] [3.641880277798464 154.77991180643437 0.5] [3.641880277798464 165.70555263982976 0.5] [1.820940138899232 172.9893131954267 0.5] [0 191.1987145844189 0.5] [1.820940138899232 196.6615350011166 0.5] [18.209401388992205 205.76623569561275 0.5] [52.80726402807761 216.69187652900808 0.5] [74.65854569486828 218.51281666790732 0.5] [105.61452805615522 218.51281666790732 0.5] [125.64486958404666 222.15469694570578 0.5] [134.74957027854282 223.975637084605 0.5] [156.6008519453336 225.79657722350424 0.5] [171.16837305652746 227.61751736240348 0.5] [193.01965472331813 233.08033777910117 0.5] [227.61751736240353 234.9012779180004 0.5] [247.64785889029497 236.72221805689964 0.5] [285.88760180717884 236.72221805689964 0.5] [333.23204541855876 244.00597861249645 0.5] [353.2623869464502 249.46879902919414 0.5] [387.8602495855356 258.5734997236903 0.5] [427.9209326413186 276.7829011126826 0.5] [440.6675136136132 280.4247813904811 0.5] [455.23503472480695 284.06666166827955 0.5] [518.9679395862801 294.9923025016748 0.5] [615.4777669479391 305.9179433350702 0.5] [677.3897316705128 316.8435841684656 0.5] [704.7038337540013 324.12734472406254 0.5] [750.2273372264821 335.05298555745793 0.5] [766.6157984765749 336.87392569635716 0.5] [770.2576787543734 335.05298555745793 0.5] [821.2440026435519 322.3064045851633 0.5] [899.5444286162186 318.66452430736484 0.5] [926.8585306997071 320.4854644462641 0.5] [981.4867348666841 325.94828486296177 0.5] [1021.5474179224669 325.94828486296177 0.5] [1041.5777594503584 325.94828486296177 0.5] [1076.1756220894438 320.4854644462641 0.5] [1087.1012629228392 316.8435841684656 0.5] [1125.3410058397228 302.27606305727176 0.5] [1149.013227645413 296.81324264057406 0.5] [1169.0435691733044 291.3504222238765 0.5] [1176.3273297289013 291.3504222238765 0.5] [1190.8948508400952 287.708541946078 0.5] [1199.9995515345915 285.8876018071788 0.5] [1225.4927134791803 280.4247813904811 0.5] [1249.1649352848706 274.9619609737834 0.5] [1263.7324563960644 271.3200806959849 0.5] [1276.4790373683588 269.4991405570857 0.5] [1278.2999775072583 267.67820041818646 0.5] [1280.1209176461573 258.5734997236903 0.5] [1292.8674986184521 240.36409833469799 0.5] [1296.5093788962506 236.72221805689964 0.5] [1296.5093788962506 233.08033777910117 0.5] [1296.5093788962506 231.25939764020194 0.5] [1296.5093788962506 229.4384575013027 0.5] [1298.3303190351496 207.58717583451198 0.5] [1298.3303190351496 203.94529555671352 0.5] [1296.5093788962506 202.1243554178143 0.5] [1296.5093788962506 198.48247514001582 0.5] [1294.6884387573512 193.01965472331813 0.5] [1291.0465584795527 176.63119347322515 0.5] [1289.2256183406537 165.70555263982976 0.5] [1285.5837380628552 152.95897166753514 0.5] [1283.7627979239558 147.49615125083744 0.5] [1285.5837380628552 132.92863013964364 0.5] [1283.7627979239558 129.28674986184518 0.5] [1283.7627979239558 127.46580972294595 0.5] [1283.7627979239558 123.82392944514748 0.5] [1281.9418577850568 98.3307675005583 0.5] [1281.9418577850568 94.68888722275983 0.5] [1281.9418577850568 72.8376055559691 0.5] [1280.1209176461573 69.19572527817064 0.5] [1280.1209176461573 67.37478513927141 0.5] [1278.2999775072583 65.55384500037218 0.5] [1278.2999775072583 63.732904861472946 0.5] [1276.4790373683588 60.09102458367448 0.5] [1267.374336673863 41.88162319468222 0.5] [1265.5533965349634 36.418802777984524 0.5] [1260.090576118266 27.31410208348842 0.5] [1252.806815562669 20.030341527891494 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "09233530-66ed-11f0-a74d-eb31f9efc4ff"
:noFill true
:point [-23.573386177293514 297.069096460303]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:nonce 1753182869654
:isComplete true}}
:block/updated-at 1753182878442} 
{:block/created-at 1753182881114
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0e4d3ab0-66ed-11f0-a74d-eb31f9efc4ff"
:noFill true
:point [-231.16056201180555 450.02806812783814]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:nonce 1753182878173
:isComplete true}}
:block/updated-at 1753182881114} 
{:block/created-at 1753182881858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0fd05840-66ed-11f0-a74d-eb31f9efc4ff"
:noFill true
:point [-231.16056201180555 450.02806812783814]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:nonce 1753182880710
:isComplete true}}
:block/updated-at 1753182881858} 
{:block/created-at 1753182881857
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0fec1da0-66ed-11f0-a74d-eb31f9efc4ff"
:noFill true
:point [-231.16056201180555 450.02806812783814]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:nonce 1753182880892
:isComplete true}}
:block/updated-at 1753182881857} 
{:block/created-at 1753182905265
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "10416990-66ed-11f0-a74d-eb31f9efc4ff"
:noFill true
:point [-231.16056201180555 450.02806812783814]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:nonce 1753182881451
:isComplete true}}
:block/updated-at 1753182905265} 
{:block/created-at 1753182905269
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "105c4490-66ed-11f0-a74d-eb31f9efc4ff"
:noFill true
:point [-231.16056201180555 450.02806812783814]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:nonce 1753182881627
:isComplete true}}
:block/updated-at 1753182905269} 
{:block/content "not sure if this is relevant"
:block/format :markdown
:block/left 
{:block/uuid #uuid "686569f8-ed27-42e7-a52f-20f3dbe16628"}
:block/parent 
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"}
:block/properties 
{}
:block/uuid #uuid "687f72b9-df45-4217-8419-9982d733c4a9"} 
{:block/created-at 1753182928928
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:collapsed false
:borderRadius 8
:index 23
:scale [1 1]
:pageId "687f72b9-df45-4217-8419-9982d733c4a9"
:scaleLevel "md"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.999994309683586]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1bf811d0-66ed-11f0-a74d-eb31f9efc4ff"
:noFill false
:point [-112 384]
:parentId "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:collapsedHeight 0
:nonce 1753182901168}}
:block/updated-at 1753182928928})
:pages (
{:block/uuid #uuid "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6865639d-d4fe-4122-b5e4-f7ee1e39772e"
:name "threats"
:bindings 
{:0db83771-5767-11f0-94d1-8561fd005e92 
{:id "0db83771-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "0db83772-5767-11f0-94d1-8561fd005e92"
:toId "e906c0e0-5766-11f0-94d1-8561fd005e92"
:handleId "end"
:point [0.19 0.2]
:distance 4}
:d73443a1-5767-11f0-94d1-8561fd005e92 
{:id "d73443a1-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "d57380d2-5767-11f0-94d1-8561fd005e92"
:toId "4bac81d0-5767-11f0-94d1-8561fd005e92"
:handleId "start"
:point [0.91 0.22]
:distance 4}
:242e2fa1-5767-11f0-94d1-8561fd005e92 
{:id "242e2fa1-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "242e2fa2-5767-11f0-94d1-8561fd005e92"
:toId "f63bf2d0-5766-11f0-94d1-8561fd005e92"
:handleId "end"
:point [0.17 0.79]
:distance 4}
:c6f86161-5767-11f0-94d1-8561fd005e92 
{:id "c6f86161-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "c6f86162-5767-11f0-94d1-8561fd005e92"
:toId "93b2ec30-5767-11f0-94d1-8561fd005e92"
:handleId "end"
:point [0.11 0.29]
:distance 4}
:c8cd2161-5767-11f0-94d1-8561fd005e92 
{:id "c8cd2161-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "c6f86162-5767-11f0-94d1-8561fd005e92"
:toId "4bac81d0-5767-11f0-94d1-8561fd005e92"
:handleId "start"
:point [0.87 0.66]
:distance 4}
:d17f3c30-5767-11f0-94d1-8561fd005e92 
{:id "d17f3c30-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "d17f3c32-5767-11f0-94d1-8561fd005e92"
:toId "4bac81d0-5767-11f0-94d1-8561fd005e92"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c6f86160-5767-11f0-94d1-8561fd005e92 
{:id "c6f86160-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "c6f86162-5767-11f0-94d1-8561fd005e92"
:toId "4bac81d0-5767-11f0-94d1-8561fd005e92"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0db83770-5767-11f0-94d1-8561fd005e92 
{:id "0db83770-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "0db83772-5767-11f0-94d1-8561fd005e92"
:toId "b71dce70-5766-11f0-94d1-8561fd005e92"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:26889a61-5767-11f0-94d1-8561fd005e92 
{:id "26889a61-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "242e2fa2-5767-11f0-94d1-8561fd005e92"
:toId "b71dce70-5766-11f0-94d1-8561fd005e92"
:handleId "start"
:point [0.88 0.31]
:distance 4}
:d17f3c31-5767-11f0-94d1-8561fd005e92 
{:id "d17f3c31-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "d17f3c32-5767-11f0-94d1-8561fd005e92"
:toId "987d4580-5767-11f0-94d1-8561fd005e92"
:handleId "end"
:point [0.51 0.29]
:distance 4}
:d57380d0-5767-11f0-94d1-8561fd005e92 
{:id "d57380d0-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "d57380d2-5767-11f0-94d1-8561fd005e92"
:toId "4bac81d0-5767-11f0-94d1-8561fd005e92"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d57380d1-5767-11f0-94d1-8561fd005e92 
{:id "d57380d1-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "d57380d2-5767-11f0-94d1-8561fd005e92"
:toId "a948bd90-5767-11f0-94d1-8561fd005e92"
:handleId "end"
:point [0.15 0.7]
:distance 4}
:242e2fa0-5767-11f0-94d1-8561fd005e92 
{:id "242e2fa0-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "242e2fa2-5767-11f0-94d1-8561fd005e92"
:toId "b71dce70-5766-11f0-94d1-8561fd005e92"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:10013d11-5767-11f0-94d1-8561fd005e92 
{:id "10013d11-5767-11f0-94d1-8561fd005e92"
:type "line"
:fromId "0db83772-5767-11f0-94d1-8561fd005e92"
:toId "b71dce70-5766-11f0-94d1-8561fd005e92"
:handleId "start"
:point [0.85 0.76]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("b71dce70-5766-11f0-94d1-8561fd005e92" "e906c0e0-5766-11f0-94d1-8561fd005e92" "f63bf2d0-5766-11f0-94d1-8561fd005e92" "0db83772-5767-11f0-94d1-8561fd005e92" "242e2fa2-5767-11f0-94d1-8561fd005e92" "4bac81d0-5767-11f0-94d1-8561fd005e92" "93b2ec30-5767-11f0-94d1-8561fd005e92" "987d4580-5767-11f0-94d1-8561fd005e92" "a948bd90-5767-11f0-94d1-8561fd005e92" "c6f86162-5767-11f0-94d1-8561fd005e92" "d17f3c32-5767-11f0-94d1-8561fd005e92" "d57380d2-5767-11f0-94d1-8561fd005e92" "e5930170-5767-11f0-94d1-8561fd005e92" "0151f8d0-5768-11f0-94d1-8561fd005e92" "111e9e80-5768-11f0-94d1-8561fd005e92" "39d8f320-5768-11f0-94d1-8561fd005e92" "9cedf0a0-5768-11f0-94d1-8561fd005e92" "09233530-66ed-11f0-a74d-eb31f9efc4ff" "0e4d3ab0-66ed-11f0-a74d-eb31f9efc4ff" "0fd05840-66ed-11f0-a74d-eb31f9efc4ff" "0fec1da0-66ed-11f0-a74d-eb31f9efc4ff" "10416990-66ed-11f0-a74d-eb31f9efc4ff" "105c4490-66ed-11f0-a74d-eb31f9efc4ff" "1bf811d0-66ed-11f0-a74d-eb31f9efc4ff")}}
:block/updated-at 1753182928928
:block/created-at 1751475101187
:block/type "whiteboard"
:block/name "threats"
:block/original-name "threats"})}